server.port=8088
security.basic.enabled=false

spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

#Database and JPA Configuration
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=manzone48

#New Schema for General Config
spring.jpa.properties.hibernate.default_schema=config_schema